REACT_APP_BASE_URL=http://localhost:3002/api
NODE_ENV = development
REACT_APP_PUBLIC_URL = http://localhost:3002/public/
REACT_APP_SENTRY_URL = https://da66bd1fd06e4def9e3ec8bcf2a972f1@o1148311.ingest.sentry.io/6219742